<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>Kate Sheppard</title>

    <link href="external_style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,400i" rel="stylesheet">

    <style>
    </style>
</head>
<body>
<h1>Kate Sheppard</h1>

<p><em>From Wikipedia, the free encyclopedia</em>, https://en.wikipedia.org/wiki/Kate_Sheppard</p>
<p><strong>Katherine Wilson "Kate" Sheppard</strong> (10 March 1847 – 13 July 1934)[a] was the most prominent member of
    New Zealand's Women's Suffrage and was the country's most famous suffragette. She also appears on the New Zealand
    ten-dollar note. Since New Zealand was the first country to introduce universal suffrage in 1893, Sheppard's work
    has had a considerable impact on women's suffrage movements in several other countries.</p>

<hr/>

<h2>Early life</h2>
<p>Kate Sheppard was born Catherine Wilson Malcolm in Liverpool, England to Scottish parents Jemima Crawford Souter and
    Andrew Wilson Malcolm. She generally preferred to spell her given name "Katherine", or abbreviate it to "Kate". She
    received a good education, and was noted for her intellectual ability and broad knowledge. For a time she lived with
    her uncle, a minister of the Free Church of Scotland at Nairn. In 1869, several years after her father's death,
    Sheppard and her siblings immigrated with their mother to Christchurch, New Zealand. She married Walter Allen
    Sheppard three years later, and their only child, Douglas, was born on 8 December 1880.</p>
<p>In 1885, Kate Sheppard became involved in establishing the New Zealand Women's Christian Temperance Union, part of
    the larger temperance movement. Sheppard's involvement arose primarily from her religious beliefs, which she had
    derived from her uncle.</p>

<hr/>

<h2>Women's suffrage movement</h2>
<p>Discovering that much of the support for moderation came from women, the Temperance Union increasingly became active
    in advocating the cause of women's suffrage, an area in which Sheppard quickly became prominent. Her interest in
    women's suffrage, however, went beyond practical considerations regarding temperance: her views were made well known
    with her statement that "all that separates, whether of race, class, creed, or sex, is inhuman, and must be
    overcome." Sheppard proved to be a powerful speaker and a skilled organiser, and quickly built support for her
    cause.</p>
<p>Sheppard helped introduce the first suffrage bill in 1887. In 1888, she published a pamphlet entitled <em>Ten Reasons
    Why the Women of N.Z. Should Vote</em> which championed the reasons women should be allowed to vote and also
    displayed her "dry wit and logical approach."</p>
<p>The Temperance Union presented a petition in favour of women's suffrage to Parliament in 1891. It was supported in
    Parliament by John Hall, Alfred Saunders, and the Premier, John Ballance. Sheppard played a considerable part in
    organising the petition. A second petition, larger than the first, was presented the following year, and a third,
    still larger, was presented in 1893. That year, a women's suffrage bill was successfully passed, granting women full
    voting rights. Sheppard herself was widely acknowledged as the leader of the women's suffrage movement.</p>
<p>Sheppard had no time to rest, however, as the 1893 election was only ten weeks away. Along with the Temperance Union,
    she was highly active in getting women to register as voters. One of her largest detractors was the liquor industry,
    fearing for its continued business. Despite the short notice to register women voters, nearly two-thirds of women
    cast a vote.</p>

<hr/>

<h2>National Council of Women</h2>
<p>The year after women's suffrage was achieved, Sheppard returned to England for a short time, where she met prominent
    British suffragettes and gave a number of speeches. Upon her return home, she was elected president of the newly
    founded National Council of Women of New Zealand which had considerable influence on public opinion. Sheppard later
    became involved in the production of the council's newspaper, the White Ribbon.</p>
<p>Many ideas that Sheppard promoted were related to improving the situation and status of women – in particular, she
    was concerned about establishing legal and economic independence of women from men. She was not wholly occupied with
    advancing women's rights, however, also finding time to promote political reforms such as proportional
    representation, binding referendums, and a Cabinet elected directly by Parliament.</p>

<hr/>

<h2>Later life</h2>
<p>In 1903, Sheppard stepped down from her positions at the National Council of Women due to ill health. Later that
    year, she and her recently retired husband moved to England, intending to retire there. She briefly stopped in
    Canada and the United States, meeting American suffragist Carrie Chapman Catt. In London, she was active in
    promoting women's suffrage in Britain, but was soon unable to continue her work due to her deteriorating health.</p>
<p>In 1904, Sheppard returned to New Zealand. She remained relatively inactive in political circles, but continued to
    write. While she did not recover her former energy, her health was no longer declining, and she continued to
    influence the New Zealand women's movement to a great extent. In 1916, Sheppard and a group of other prominent
    suffragettes were able to revitalise the National Council of Women, which had gone into recess.</p>
<p>In 1925, Sheppard married William Sidney Lovell-Smith, her first husband having died in 1915 in England. Lovell-Smith
    died only four years later. Sheppard herself died in Christchurch on 13 July 1934. She is buried at Addington
    Cemetery in a family grave.</p>

<hr/>

<h2>Commemoration</h2>
<p>Sheppard is considered to be an important figure in New Zealand's history. A memorial to her exists in Christchurch,
    and her image appears on New Zealand's ten-dollar note. The Fendalton house in 83 Clyde Road where the Sheppards
    lived from 1888 to 1902, known as the Kate Sheppard House, is registered by the New Zealand Historic Places Trust as
    a Category I heritage building, as many of the events relevant to women's suffrage happened there.</p>
<p>A play about Sheppard and the Temperance movement 'O Temperance', written by acclaimed New Zealand playwright Mervyn
    Thompson, was first performed in 1972 at the Christchurch Court Theatre. Actress Judy Cleine played Sheppard.</p>
<p>One of the streets in Wellington's parliament precinct is named after her. Kate Sheppard Place is a short one-way
    street running from Molesworth Street opposite Parliament House to the intersection of Mulgrave Street and Thorndon
    Quay. A Kate Sheppard Avenue also exists in the Auckland suburb of Northcross.</p>
<p>Several New Zealand schools have houses named after her. In the Greater Christchurch area alone, a Sheppard house
    exists at Christchurch South Intermediate, Cashmere High School, Christchurch Girls' High School, and Rangiora High
    School.</p>

<hr/>

</body>
</html>
